server {

  listen 8083;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /scheduler/ {
    try_files $uri $uri/ /scheduler/index.html;
  }

  location /scheduler/api {
    proxy_pass http://scheduler-api:6002/scheduler/api;
  }

  location /scheduler/reportlists {
    root /data/reports;
    autoindex on;
  }
}