server {

  listen 8705;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
  }
  
  location /scheduler3/ {
    try_files $uri $uri/ /scheduler3/index.html;
  }

  location /scheduler/api {
    proxy_pass http://scheduler-api:6002/scheduler/api;
  }

  location /scheduler3/reportlists {
    root /data/reports;
    autoindex on;
  }
}